<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="297ac3e5f0d342caa57b2c290c663411" Name="Diagram1" >
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.School_Attendance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.School_AttendanceSession" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.School_SubSchool" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.School_SubSchoolDepartment" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.Student_RegistrationData" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.System_Setting" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.Administration_AccessCredential" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.Administration_AccessCredentialRole" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.Student_ProfileData" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.School_Course" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="EdBoxPremium.DatabaseModel.Student_CourseRegistration" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>